@layout('layouts/main')

@section('body')
<main class="flex-shrink-0">
<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="login-form bg-light mt-4 p-4">
                <form action="/auth/login" method="post" class="row g-3">
                     @if(registerCompleted)
                        <div class="alert alert-success">
                            <p>{{registerCompleted}}</p>
                        </div>
                     @endif
                    <div class="col-12">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" placeholder="email" required>
                    </div>
                    <div class="col-12">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe" value="true">
                            <label class="form-check-label" for="rememberMe"> Remember me</label>
                        </div>
                    </div>
                    <div class="col-12">
                        @if(invalid)
                        <div class="alert alert-danger">
                            {{invalid}}
                        @endif
                        @if(message)
                        <div class="alert alert-danger">
                            {{message}}
                        @endif
                    </div>
                   
                    <div class="col-12">
                        
                        <button type="submit" class="btn btn-dark float-end">Login</button>
                    </div>
                </form>
                <hr class="mt-4">
                <div class="col-12">
                    <p class="text-center mb-0">Have not account yet? <a href="/auth/register">Signup</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
@end