{
    "schemaVersion": 2,
    "dockerfileLines": [
        "FROM node:16-buster",
        "RUN mkdir -p /usr/src/mvcapp",
        "WORKDIR /usr/src/mvcapp",
        "COPY . /usr/src/mvcapp",
        "RUN apt-get update && apt-get install -y g++ gcc openssl make python3",
        "RUN npm install --quiet node-gyp -g",
        "RUN npm install && npm run generate && npm run dist",
        "ENV NODE_ENV production",
        "ENV PORT 3005",
        "EXPOSE 3005",
        "CMD [ \"npm\", \"start\" ]"
    ]
}